server {
    listen 80;
    location / {
        root    /sugang_FE/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;      
        proxy_read_timeout 300;
        send_timeout 300;   
    }
}